output
  [roast]
  [scenario1]
  [scenario2]

  
roast
  you look like [adjective1] [animal] with [clothing] on and [physical] 
  you look like [adjective1] [animal] with [clothing] on and [body2]
  you look like [adjective1] [animal] with [clothing] on and [hair]
  you look like [adjective1] [animal] with [physical] and [body2]
  you look like [adjective1] [animal] with [clothing] on [mental]
  you look like [adjective1] [animal] with [hair] and [body2]
  you look like [adjective1] [animal] with [clothing] on
  you look like [adjective1] [animal] with [physical] 
  you look like [adjective1] [animal] with [hair]
  you look like [adjective1] [animal] [mental]
  you look like [adjective1] [animal]
  you look like [adjective2] [animal] with [clothing] and [physical]
  you look like [adjective2] [animal] with [clothing] on and [body2]
  you look like [adjective2] [animal] with [clothing] on and [hair]
  you look like [adjective2] [animal] with [physical] and [body2]
  you look like [adjective2] [animal] with [clothing] on [mental]
  you look like [adjective2] [animal] with [hair] and [body2]
  you look like [adjective2] [animal] with [clothing] on
  you look like [adjective2] [animal] with [physical]
  you look like [adjective2] [animal] with [hair]
  you look like [adjective2] [animal] [mental]
  you look like [adjective2] [animal] 
  you look like [adjective1] [race] [animal] with [clothing] on and [physical]
  you look like [adjective1] [race] [animal] with [clothing] on and [body2]
  you look like [adjective1] [race] [animal] with [clothing] on and [hair]
  you look like [adjective1] [race] [animal] with [physical] and [body2]
  you look like [adjective1] [race] [animal] with [clothing] on [mental]
  you look like [adjective1] [race] [animal] with [clothing] on
  you look like [adjective1] [race] [animal] with [physical]
  you look like [adjective1] [race] [animal] with [hair]
  you look like [adjective1] [race] [animal] [mental]
  you look like [adjective1] [race] [animal]
  you look like [adjective2] [race] [animal] with [clothing] on and [physical]
  you look like [adjective2] [race] [animal] with [clothing] on and [hair]
  you look like [adjective2] [race] [animal] with [physical] and [body2]
  you look like [adjective2] [race] [animal] with [clothing] on [mental]
  you look like [adjective2] [race] [animal] with [hair] and [body2]
  you look like [adjective2] [race] [animal] with [clothing] on
  you look like [adjective2] [race] [animal] with [physical]
  you look like [adjective2] [race] [animal] with [hair]
  you look like [adjective2] [race] [animal] [mental]
  you look like [adjective2] [race] [animal]
  you look like [adjective1] [animal] [body] with [clothing] on and [physical] 
  you look like [adjective1] [animal] [body] with [clothing] on and [hair]
  you look like [adjective1] [animal] [body] with [clothing] on [mental]
  you look like [adjective1] [animal] [body] with [clothing] on
  you look like [adjective1] [animal] [body] with [physical]
  you look like [adjective1] [animal] [body] with [hair]
  you look like [adjective1] [animal] [body] [mental]
  you look like [adjective2] [animal] [body] with [clothing] on and [physical] 
  you look like [adjective2] [animal] [body] with [clothing] on and [hair]
  you look like [adjective2] [animal] [body] with [clothing] on [mental]
  you look like [adjective2] [animal] [body] with [clothing] on 
  you look like [adjective2] [animal] [body] with [physical]
  you look like [adjective2] [animal] [body] with [hair]
  you look like [adjective2] [animal] [body] [mental]
  you look like [race] [animal] with [clothing] on and [physical]
  you look like [race] [animal] with [clothing] on and [hair]
  you look like [race] [animal] with [physical] and [body2]
  you look like [race] [animal] with [clothing] on [mental]
  you look like [race] [animal] with [hair] and [body2]
  you look like [race] [animal] with [clothing] on
  you look like [race] [animal] with [physical]
  you look like [race] [animal] with [hair]
  you look like [race] [animal] [mental]
  you look like [race] [animal]
  you look like an [animal] [body] with [clothing] on and [physical]
  you look like an [animal] [body] with [clothing] on and [hair]
  you look like an [animal] [body] with [clothing] on [mental]
  You look like an [animal] [body] with [physical] and [hair]
  you look like an [animal] [body] with [clothing] on
  You look like an [animal] [body] with [physical]
  you look like an [animal] [body] with [hair]
  you look like an [animal] [body] [mental]
  you look like an [animal] [body]
  you look like an [animal] with [clothing] on and [physical]
  you look like an [animal] with [clothing] on and [body2]
  you look like an [animal] with [clothing] on and [hair]
  you look like an [animal] with [clothing] on [mental]
  You look like an [animal] with [physical] and [hair]
  you look like an [animal] with [hair] and [body2]
  you look like an [animal] with [clothing] on
  You look like an [animal] with [physical]
  you look like an [animal] with [hair]
  you look like an [animal] [mental]
  you built like [adjective1] [vehicle] with [clothing] on and [physical]
  you built like [adjective1] [vehicle] with [clothing] on and [body2]
  you built like [adjective1] [vehicle] with [clothing] on and [hair]
  you built like [adjective1] [vehicle] with [clothing] on [mental]
  you built like [adjective1] [vehicle] with [physical] and [hair]
  you built like [adjective1] [vehicle] with [hair] and [body2] 
  you built like [adjective1] [vehicle] with [clothing] on
  you built like [adjective1] [vehicle] with [physical]
  you built like [adjecitve1] [vehicle] with [body2]
  you built like [adjective1] [vehicle] with [hair]
  you built like [adjective1] [vehicle] [mental]
  you built like [adjective1] [vehicle]
  you built like [adjective2] [vehicle] with [clothing] on and [physical]
  you built like [adjective2] [vehicle] with [clothing] on and [body2]
  you built like [adjective2] [vehicle] with [clothing] on and [hair]
  you built like [adjective2] [vehicle] with [clothing] on [mental]
  you built like [adjective2] [vehicle] with [physical] and [hair]
  you built like [adjective2] [vehicle] with [hair] and [body2] 
  you built like [adjective2] [vehicle] with [clothing] on
  you built like [adjective2] [vehicle] with [physical]
  you built like [adjective2] [vehicle] with [body2]
  you built like [adjective2] [vehicle] with [hair]
  you built like [adjective2] [vehicle] [mental]
  you built like [adjective2] [vehicle]
  you built like a [vehicle] with [clothing] on and [physical]
  you built like a [vehicle] with [clothing] on and [body2]
  you built like a [vehicle] with [clothing] on and [hair]
  you built like a [vehicle] with [clothing] on [mental]
  you built like a [vehicle] with [physical] and [hair]
  you built like a [vehicle] with [hair] and [body2] 
  you built like a [vehicle] with [clothing] on
  you built like a [vehicle] with [physical]
  you built like a [vehicle] with [body2]
  you built like a [vehicle] with [hair]
  you built like [objectadjective] [object] with [clothing] on and [physical]
  you built like [objectadjective] [object] with [clothing] on and [body2]
  you built like [objectadjective] [object] with [clothing] on and [hair]
  you built like [objectadjective] [object] with [clothing] on [mental]
  you built like [objectadjective] [object] with [physical] and [hair]
  you built like [objectadjective] [object] with [hair] and [body2]
  you built like [objectadjective] [object] with [clothing] on
  you built like [objectadjective] [object] with [physical]
  you built like [objectadjective] [object] with [body2]
  you built like [objectadjective] [object] with [hair]
  you built like [objectadjective] [object]
  you built like [adjective1] [object] with [clothing] on and [physical]
  you built like [adjective1] [object] with [clothing] on and [hair]
  you built like [adjective1] [object] with [clothing] on [mental]
  you built like [adjective1] [object] with [clothing] on
  you built like [adjective1] [object] with [hair]
  you built like [adjective1] [object] [mental]
  you built like [adjective1] [object] 
  you built like [adjective2] [object] with [clothing] on and [physical]
  you built like [adjective2] [object] with [clothing] on and [body2]
  you built like [adjective2] [object] with [clothing] on and [hair]
  you built like [adjective2] [object] with [clothing] on [mental]
  you built like [adjective2] [object] with [physical] and [body2]
  you built like [adjective2] [object] with [clothing] on
  you built like [adjective2] [object] with [physical]
  you built like [adjective2] [object] with [body2]
  you built like [adjective2] [object] with [hair]
  you built like [adjective2] [object] [mental]
  you built like [adjective2] [object] 
  you built like a [object] with [clothing] on and [physical]
  you built like a [object] with [clothing] on and [body2]
  you built like a [object] with [clothing] on and [hair]
  you built like a [object] with [clothing] on [mental]
  you built like a [object] with [physical] and [hair] 
  you built like a [object] with [hair] and [body2]
  you built like a [object] with [clothing] on
  you built like a [object] with [physical]
  you built like a [object] with [hair]
  you built like a [object] [mental]
  you built like [adjective1] [furniture] with [clothing] on and [physical]
  you built like [adjective1] [furniture] with [clothing] on and [hair]
  you built like [adjective1] [furniture] with [clothing] on [mental]
  you built like [adjective1] [furniture] with [clothing] on
  you built like [adjective1] [furniture] with [hair]
  you built like [adjective1] [furniture] [mental]
  you built like [adjective1] [furniture] 
  you built like [adjective2] [furniture] with [clothing] on and [physical]
  you built like [adjective2] [furniture] with [clothing] on and [hair]
  you built like [adjective2] [furniture] with [clothing] on [mental]
  you built like [adjective2] [furniture] with [clothing] on
  you built like [adjective2] [furniture] with [physical]
  you built like [adjective2] [furniture] with [hair]
  you built like [adjective2] [furniture] [mental]
  you built like [adjective2] [furniture] 
  you built like [furniture] with [clothing] on and [physical]
  you built like [furniture] with [clothing] on and [hair]
  you built like [furniture] with [clothing] on [mental]
  you built like [furniture] with [clothing] on
  you built like [furniture] with [hair]
  you built like [furniture] [mental]
  you look like [adjective1] [food] with [clothing] on and [physical]
  you look like [adjective1] [food] with [clothing] on and [hair]
  you look like [adjective1] [food] with [clothing] on [mental]
  you look like [adjective1] [food] with [clothing] on
  you look like [adjective1] [food] with [physical]
  you look like [adjective1] [food] with [hair]
  you look like [adjective1] [food] [mental]
  you look like [adjective2] [food] with [clothing] on and [physical]
  you look like [adjective2] [food] with [clothing] on and [hair]
  you look like [adjective2] [food] with [clothing] on [mental]
  you look like [adjective2] [food] with [clothing] on
  you look like [adjective2] [food] with [physical]
  you look like [adjective2] [food] with [hair]
  you look like [adjective2] [food] [mental]
  you look like [name] [body] with [clothing] on and [physical] 
  you look like [name] [body] with [clothing] on and [hair]
  you look like [name] [body] with [clothing] on [mental]
  you look like [name] [body] with [clothing] on
  you look like [name] [body] with [physical]
  you look like [name] [body] with [hair]
  you look like [name] [body] [mental]
  
  

  
scenario1
  yo [who] [extra1]
  that nigga [name] [extra6]
  that nigga [animename] [extra6]
  this nigga [extra5]
  
  
scenario2
  you [extra3]
  you [extra7]
   
extra1
  got fucked up by [name] with [bluntweapons] [extra2]
  got fucked up by [name] with a [object] [extra2]
  got uppercutted by [name] with [bluntweapons] [extra2]
  got uppercutted by [name] with a [object] [extra2]
  got knocked out by [name] with [bluntweapons] [extra2]
  got knocked out by [name] with a [object] [extra2]
  got uppercutted by [name] with [bluntweapons] [extra2]
  got fucked up by [animename] with a [bluntweapons] [extra2]
  got fucked up by [animename] with a [object] [extra2]
  got uppercutted by [animename] with [bluntweapons] [extra2]
  got uppercutted by [animename] with a [object] [extra2]
  got knocked out by [animename] with [bluntweapons] [extra2]
  got knocked out by [animename] with a [object] [extra2]
  got fucked up by [miscpeople] with [bluntweapons] [extra2]
  got fucked up by [miscpeople] with a [object] [extra2]
  got knocked out by [miscpeople] with [bluntweapons] [extra2]
  got knocked out by [miscpeople] with a [object] [extra2]
  got uppercutted by [miscpeople] with [bluntweapons] [extra2]
  got uppercutted by [miscpeople] with [bluntweapons] [extra2]
  got punched in the [body] by [name] with [bluntweapons] [extra2]
  got punched in the [body] by [name] with a [object] [extra2]
  got punched in the [body] by [animename] with [bluntweapons] [extra2]
  got punched in the [body] by [animename] with a [object] [extra2]
  got punched in the [body] by [miscpeople] with [bluntweapons] [extra2]
  got punched in the [body] by [miscpeople] with a [object] [extra2]
  got they [body] torn off by an [animal] 
  got they [body] torn off by [name] with [bluntweapons] [extra2]
  got they [body] torn off by [animename] with [bluntweapons] [extra2]
  got they [body] torn off by [miscpeople] with [bluntweapons] [extra2]
  got they [body] bit off by an [animal] 
  got they [body] bit off by [name] 
  got they [body] bit off by [animename]
  got they [body] bit off by [miscpeople]
  got they [body3] torn off by [animal]
  got they [body3] torn off by [name] with [bluntweapons] [extra2]
  got they [body3] torn off by [animename] with [bluntweapons] [extra2]
  got they [body3] torn off by [miscpeople] with [bluntweapons] [extra2]
  got they [body3] bit off by [animal] 
  got they [body3] bit off by [name] with [bluntweapons] [extra2]
  got they [body3] bit off by [animename] with [bluntweapons] [extra2]
  got they [body3] bit off by [miscpeople] with [bluntweapons] [extra2]
  
  
extra2
  and that bitch [body] dislocated
  and that bitch [body] exploded
  and that bitch [body] broke
  and that bitch [body] disappeared
  and taht bitch [body] blew up
  and that bitch [body] fell off
  and that bitch [body] slipped off
  and that bitch [organs] blew up
  and that bitch fell into a [location]
  and that bitch clipped through the earth and died
  and that bitch ain't know what to do after

  


  

extra3
  got fucked up by [name] with [bluntweapons] [extra4]
  got fucked up by [name] with a [object] [extra4]
  got uppercutted by [name] with [bluntweapons] [extra4]
  got uppercutted by [name] with a [object] [extra4]
  got knocked out by [name] with [bluntweapons] [extra4]
  got knocked out by [name] with a [object] [extra4]
  got uppercutted by [name] with [bluntweapons] [extra4]
  got fucked up by [animename] with [bluntweapons] [extra4]
  got fucked up by [animename] with a [object] [extra4]
  got uppercutted by [animename] with [bluntweapons] [extra4]
  got uppercutted by [animename] with a [object] [extra4]
  got knocked out by [animename] with [bluntweapons] [extra4]
  got knocked out by [animename] with a [object] [extra4]
  got fucked up by [miscpeople] with [bluntweapons] [extra4]
  got fucked up by [miscpeople] with a [object] [extra4]
  got knocked out by [miscpeople] with [bluntweapons] [extra4]
  got knocked out by [miscpeople] with a [object] [extra4]
  got uppercutted by [miscpeople] with [bluntweapons] [extra4]
  got uppercutted by [miscpeople] with [bluntweapons] [extra4]
  got spartan kicked by [name] [extra4] 
  got spartan kicked by [animename] [extra4]
  got shot in the face by [name] with [rangedweapons] [extra4]
  got shot in the face by [animename] with [rangedweapons] [extra4]
  got shot in the face by [miscpeople] with [rangedweapons] [extra4]
  got shot in the [body] by [name] with [rangedweapons] [extra4]
  got shot in the [body] by [animename] with [rangedweapons] [extra4]
  got shot in the [body] by [miscpeople] with [rangedweapons] [extra4]
  got spat on by [name] [extra4]
  got dropkicked by that nigga [name]
  got dropkicked by that nigga [name]
  got dropkicked by that nigga [name]
  got dropkicked by that nigga [name]
  got dropkicked by that nigga [animename]
  got dropkicked by that nigga [animename]

extra4
  and yo [body] grew legs and ran away
  and yo [body] grew wings and flew away
  and yo [body] dislocated
  and yo [body] exploded
  and yo [body] broke
  and yo [body] disappeared
  and yo [body] blew up
  and yo [body] fell off
  and yo [body] slipped off
  and yo [organs] exploded
  and yo [organs] grew legs and ran away 
  and you fell into a [location]
  and you clipped through the earth and died
  and yo first name disappeared
  and yo last name disappeared 
  and yo first name grew legs and ran away
  and yo last name grew legs and ran away
  and all yo blood cells disappeared
  and you fell out the window
  and you jumped out the window
  
  

extra5 
  cracked his knuckles and turned into [adjective1] [animal] with [object]s for [body3]
  cracked his knuckles and turned into [adjective1] [animal] with [food]s for [body3]
  cracked his knuckles and turned into [adjective2] [animal] with [object]s for [body3]
  cracked his knuckles and turned into [adjective2] [animal] with [food]s for [body3]
  cracked his knuckles and turned into [adjective1] [animal]
  cracked his knuckles and turned into [adjective2] [animal]
  cracked his knuckles and turned into [adjective1] [vehicle] with [object]s for [body3]
  cracked his knuckles and turned into [adjective2] [vehicle] with [object]s for [body3]
  cracked his knuckles and turned into [adjective1] [vehicle] 
  cracked his knuckles and turned into [adjective2] [vehicle] 
  cracked his knuckles and caused a [disaster]
  took a deep breath and turned into [adjective1] [animal] with [object]s for [body3]
  took a deep breath and turned into [adjective2] [animal] with [object]s for [body3]
  took a deep breath and turned into [adjective1] [animal]
  took a deep breath and turned into [adjective2] [animal]
  took a deep breath and turned into [adjective1] [vehicle] with [object]s for [body3]
  took a deep breath and turned into [adjective2] [vehicle] with [object]s for [body3]
  took a deep breath and turned into [adjective1] [vehicle] 
  took a deep breath and turned into [adjective2] [vehicle] 
  took a deep breath and caused a [disaster]
  farted and turned into [adjective1] [animal] with [object]s for [body3]
  farted and turned into [adjective2] [animal] with [object]s for [body3]
  farted and turned into [adjective1] [animal]
  farted and turned into [adjective2] [animal]
  farted and turned into [adjective1] [vehicle] with [object]s for [body3]
  farted and turned into [adjective2] [vehicle] with [object]s for [body3]
  farted and caused a [diaster]
  cracked his knuckles and caused a [disaster]
  cracked his knuckles and caused a [disaster] in [location2]
  took a deep breath and caused a [disaster]
  took a deep breath and caused a [disaster] in [location2]
  took a step outside and caused a [disaster]
  took a step outside and caused a [diaster] in [location2]
  opened his window and caused a [disaster]
  opened his window and caused a [disaster] in [location2]
  sneezed and caused a [disaster]
  sneezed and caused a [disaster] in [location2]

extra6
  threw a [object] at yo [body] [extra4] 
  threw [bluntweapons] at yo [body] [extra4]
  threw a [food] at yo [body] [extra4]
  
extra7
  cracked yo knuckles and turned into [adjective1] [animal] with [object]s for [body3]
  cracked yo knuckles and turned into [adjective2] [animal] with [object]s for [body3]
  cracked yo knuckles and turned into [adjective1] [animal]
  cracked yo knuckles and turned into [adjective2] [animal]
  cracked yo knuckles and turned into [adjective1] [vehicle] with [object]s for [body3]
  cracked yo knuckles and turned into [adjective2] [vehicle] with [object]s for [body3]
  cracked yo knuckles and turned into [adjective1] [vehicle] 
  cracked yo knuckles and turned into [adjective2] [vehicle] 
  cracked yo knuckles and caused a [disaster]
  took a deep breath and turned into [adjective1] [animal] with [object]s for [body3]
  took a deep breath and turned into [adjective2] [animal] with [object]s for [body3]
  took a deep breath and turned into [adjective1] [animal]
  took a deep breath and turned into [adjective2] [animal]
  took a deep breath and turned into [adjective1] [vehicle] with [object]s for [body3]
  took a deep breath and turned into [adjective2] [vehicle] with [object]s for [body3]
  took a deep breath and turned into [adjective1] [vehicle] 
  took a deep breath and turned into [adjective2] [vehicle] 
  farted and turned into [adjective1] [animal] with [object]s for [body3]
  farted and turned into [adjective2] [animal] with [object]s for [body3]
  farted and turned into [adjective1] [animal]
  farted and turned into [adjective2] [animal]
  farted and turned into [adjective1] [vehicle] with [object]s for [body3]
  farted and turned into [adjective2] [vehicle] with [object]s for [body3]
  farted and caused a [disaster]
  cracked yo knuckles and caused a [disaster]
  took a deep breath and caused a [disaster]
  farted and caused a [disaster]
  took a step outside and caused a [disaster]
  opened yo window and caused a [disaster]  
  sneezed and caused a [disaster]
  


who
  uncle
  grandma
  brother
  dad
  mom
  grandpa
  auntie
  
  

name
  zirus
  yusky
  jason bourne
  huq
  ruin
  john wick
  mike wazowski
  thor
  1vamp
  joxx
  zoxx
  fud
  gud
  nicki manij
  kid cudi
  mike tyson
  muhammed ali
  nigerian prince
  dj mike
  mourn
  loker
  tbm
  tory lanez
  zluq
  vyber
  ryber
  checks
  drake
  andrew tate
  joe rogan
  torondo
  george floyd
  dora
  muscle man
  shark boy
  wolverine
  iron man
  lightyear
  woody
  kayla g
  muahbandsome
  kapital mikey
  armored titan
  indiana jones
  rock lee
  bruce lee
  albert einstien
  frankenstein
  edward scissorhands
  ice cube
  zlusky^1.2
  clyd^1.7
  komiko
  gud
  jwett
  lethal
  mp7
  yusky
  firus
  1vamp
  HK
  rlang
  slang
  kj
  woodz
  devinwho
  jack frost
  sandman
  groot
  jorv
  santa claus
  doodle bob
  ishowspeed
  stampylongnose
  dantdm
  the chicago grim reaper
  a fall guys character
  goku
  bradd pitt
  will smith
  spiderman
  gordo
  apollo
  stickmasterluke
  flight reacts
  adin ross
  tee grizzly 
  lil tecca
  j cole
  ksi
  messi
  christo ronaldo
  chiefjustice
  emerald broccoli
  darwin 
  dj naruto
  klomiko
  nikocado avocado
  xeno
  faze rug
  revenge ruin
  yesper
  vesper
  flame em travis
  lebron james
  stephen curry
  picolo
  jaden smith
  nordo
  blackman
  packgod
  tbm
  luu
  afrondo
  trapanese
  glirus
  pirus
  pzu
  roman
  tarzan
  tony the tiger
  waka flocka
  jojo siwa 
  phil swift
  guy fieri 
  hulk hogan
  deadpool
  obama
  donald trump
  jjcavalli
  46rebirth
  kevin gates
  r kelly
  bill cobsy
  freddy kruger 
  michael jackson
  yeat
  bruno mars
  sssniperwolf
  mrbeast
  hitler
  moistcritikal
  the female titan
  the attack titan
  baki
  nenxo
  peter griffin
  cleavand brown
  quagmire
  darth vader
  han solo
  dire
  chris hansen
  undertaker
  grodd
  tony stark
  captain america
  the hulk
  quandale dingle
  herobrine
  doctor strange
  bob marley
  vinnie hacker
  bryce hall
  homelander
  cookie monster
  kay flock
  lil durk
  chief keef
  lil wayne
  polo g
  meliodas
  joker
  the mimic beast
  hank hill
  johnny test
  post malone
  aizen
  vegeta
  crusader jordan
  kid lorai
  eminem
  babytron
  kankan
  sofaygo
  twinuzis
  horton the elephant 
  dr suess
  moon night
  morbius
  lil nas x
  mario
  jaystation
  sernado
  nle choppa
  gud
  uncle sam
  quando ronda
  coyote peterson
  mrbeast
  walter white
  cthulu
  alberstuff
  sniper mask
  wubbers
  chris brown
  doctor strange
  tooth fairy
  creedo
  ski mask the slump god
  bettlejuice
  tupac
  cymere
  jack samurai
  craig the snake
  boogie man
  machine gun kelly
  ricegum
  thomas sanders
  lil tay
  vegeta
  picolo
  faze tfue
  faze rug
  jimmy kimmel
  EDP
  paul blart
  bullet bill
  dj trunks
  jacob 
  dex
  90irus
  triple H
  connor mcgreggor
  george kambosa
  david haney
  floyd mayweather
  tristian tate
  nick fury
  hawkeye
  black panther
  bucky barnes
  a winter soldier
  ant man
  bane
  rocket raccoon
  vision
  thanos
  dr dre
  42 dugg
  g herbo
  pooh shiesty
  roddy rich
  jack harlow
  lil baby
  21 savage
  50 cent
  post malone
  kid cudi
  dababy
  mac miller
  lil peep
  pharrell williams
  young thug
  frank ocean
  bobby shmurda
  kevin gates
  leg
  michael phelps
  mark zuckerberg
  clark kent 
  dwayne the rock johnson
  general grievous
  schoolboy Q
  morgan freeman
  delsin
  lance armstrong
  yung gravy 
  bill cobsy
  joe biden
  donald trump
  obama
  patrick stewart
  bill gates
  jerry springer
  bernie sanders
  george washington
  abraham lincoln
  morgan freeman
  tiger woods
  stevie wonder
  steven universe
  faze rug
  adin ross
  coryxkenshin
  im dontai
  blueface
  ricegum
  ddg
  tyson fury
  alex jones
  eddie bravo
  keemstar
  ryan garcia
  xqc
  freddy fazebear
  the jaw titan
  lil tracy
  ice cube
  biggie cheese
  Scarface
  nipsey
  Tupac
  puff daddy
  coolio
  dennis rodman
  hellboy
  vin diseal
  paul walker
  mr. nobody
  profressor X
  the x men
  nightcrawler
  martin luther king 
  helen keller
  jeffrey dahmer
  nathaniel b
  william shakespeare
  ted cruz
  jennifer lopez
  napoleon
  benjamin franklin
  thomas edison
  theordore roosevelt
  aaron rodgers
  lil tjay
  tory lanez
  bryson tiller
  trey songz
  r. kelly
  big sean
  T.I.
  jay-z
  t-pain
  fat joe
  lil wayne
  mac miller
  juicy J
  bruno mars
  trippee redd
  lil peep
  young thug
  gunna
  21 savage
  lil xan
  smokepurpp
  lil skies
  landon cube
  iann dior
  cole bennet
  chris rock
  adam sandler
  jay leno
  jamie fox
  dwayne johnson 
  jack black
  ice cube
  kevin clark
  peter jackson
  seth rogan
  lil pump
  rey mysterio
  vin diesel
  ryan garcia
  brock lesnar
  bill goldberg
  mark henry

animename
  itachi
  future trunks
  broly 
  hitagi
  izaya
  koro-sensei
  kazuma
  osamu
  sinbad
  alucard
  midoryia
  shiego
  ichigo
  luffy
  naruto
  goku
  vegeta
  picolo
  chainsaw man
  captain levi
  saitama
  mikasa ackerman
  killua
  rock lee
  all might
  meliodas
  eren yaeger
  kakashi
  ishiki
  sasuke
  bakugo
  zoro
  whitebeard
  asta
  boruto
  soul eater evan
  anya
  sanji
  whitebeard
  ace 
  usoop 
  amuro ray
  

miscpeople
  a cyclops 
  a vampire
  a gaurdian angel
  a minion character
  a ogre
  a mermaid
  a werewolf
  a ice golem
  a mummy
  a imp
  a skeletan
  a zombie
  the boogyman
  a centaur
  a goblin
  a flying fish
  a golden bunny
  a radroach
  a fallout 4 ghoul
  a bloodworm
  a fallout 4 supermutant
  a fallout 4 deathclaw
  a t-rex
  a bubble gum monster
  a super droid
  a [discord] member
  a zombie pigman
  a football quarter back player
  a construction worker
  a truck driver
  a scarecrow
  a limosuine driver
  

animal
  koala
  monkey
  kangaroo
  gorilla
  rhino
  silverback gorilla
  rabbit
  zebra
  hedgehog
  red panda
  wolf
  bison
  owl 
  raccoon
  chipmunk
  giraffee
  ostrich
  camel
  chinese owl
  rooster
  emu
  guiena pig
  goat 
  porcupine 
  mole
  badger
  wingless bat
  panda 
  hummingbird hawk-moth
  pink fairy armadillo
  goblin shark
  frilled-necked lizard
  hammer head shark
  rattlesnake
  peacock mantis shrimp
  horny toad
  sexual rodent
  mayfly
  locust
  starfish
  pelican
  whale
  shrimp
  octopus
  seahorse
  shark
  sea snail
  penguin
  sea lion
  crab
  squid
  humpback whale
  sperm whale
  stingray
  stink bug
  beaver
  bumblebee
  butterfly
  crocodile
  horse
  pony
  unicorn
  lobster
  crawfish
  bullfrog
  praying mantis
  salamander
  stagbeetle
  stickbug
  kangaroo
  moose
  spotted laternfly
  grasshopper
  flamingo
  goose
  alligator
  walrus
  angry bird
  barracuda
  venus fly trap
  love bug
  termite
  snakefly
  wasp
  tick
  flea
  dragonfly
  ant
  centipede
  mosquito
  moth
  inch worm
  snail
  slug
  hornet
  red velvet mite
  rattlesnake
  garden snake
  fried dust mites
  godzilla
  king kong
  llama
  meerket
  pegasus
  daddy long leg spider
  house centipede
  giant amazon centipede
  chimpanzee
  elephant
  hippo
  blue whale
  bear
  coyote
  heyena
  rooster
  ferret
  rat
  otter
  penguin
  chipmunk
  groundhog
  squirrel
  hedgehog
  porcupine
  tick
  bed bug
  buffalo
  parrot
  crab
  lobster
  moth
  humming bird
  tadpole
  chameleon
  wasp
  hornet
  termite
  cricket
  black widow
  african trapdoor spider
  bullworm
  inchworm
  dragonfly
  scorpian
  camel
  capybara
  pitbull
  rotweiler
  german shepard
  golden retriever
  lion
  tiger
  goblin shark
  sloth
  tape worm
  giant isopod
  rollie pollie
  naked mole rat
  piranha
  spider crab
  peacock
  penguin
  skunk
  bald eagle
  porcupine
  guinea pig
  silver fox
  chinchilla
  rooster
  sloth
  puma
  leopard
  cheetah
  hamster
  baboon
  mongoose
  weasel
  mule
  iguana
  lemur
  wingless dragonfly
  wingless bumblebee
  mountain goat
  mountain lion
  warthog
  lynx
  panda
  hog
  anteater
  ram
  parakeet
  yak
  crow
  raven
  giraffee
  tiger beetle
  enderdragon
  endermite
  sword fish
  stray cat
  stray dog
  sea shell
  shrimp
  seagull

food
  piece of broccoli
  carrot
  potato
  pickle
  cucumber
  joxx burger
  burger
  watermelon
  watermelon slice
  strawberry
  strawberry seed
  tomato seed
  avocado seed
  pickle seed
  banana seed
  banana
  porkchop
  block of cheese
  stick of butter
  onion ring
  lemon seed
  sasquatch
  eggplant
  strip of bacon
  coconut
  fruit bowl
  almond nut
  string bean
  black bean
  nutcracker
  blueberry
  grape
  muffin
  porkchop
  chicken nugget
  chicken finger
  chicken drum
  tater tot
  hashbrown
  meatball
  loaf of bread
  chicken drum
  taco shell
  hot dog
  sausage
  fried onion ring
  garlic knot
  single a grain of rice
  croissant
  breadstick
  eggplant
  sasquatch
  block of tofu
  turkey leg
  chicken breast
  blueberry 
  cranberry 
  pear seed
  plum
  beef jerky stick
  slim jim
  krabby patty
  bamboo stick
  celery stick
  spring roll
  dumpling
  mozzarella sticks
  cheezits
  pretzel stick
  fish cake
  crab cake
  dorito chip
  pizza roll
  jalapeno popper
  jelly donut 
  butterfinger
  snickers bar
  hershery bar
  reeses cup
  twizzler
  licorise stick
  pineapple
  health bar
  rocky road brownie
  baked potato
  sugar cookie
  candy corn
  jaw breaker
  ice pop
  lollipop
  blow pop
  rocket popsicle
  cupcake
  twinkie
  [food2] [food]
  
food2
  an overcooked
  a raw
  a deepfried
  an unripe

  
object
  time machine
  ice cube tray
  pine cone
  apple seed
  cassette tape
  clipboard
  nipple piercing
  stop sign
  car keys
  gasoline can
  cookie jar
  acorn
  seat belt
  junk mail
  flat iron
  mullet
  man package
  thor's hammer
  ankle bracelet
  christmas tree
  christmas ornament
  shopping bag
  crowbar
  toy car
  q tip
  wedding ring
  wishbone
  cieling fan 
  matchbook
  arm cast
  pair of water goggles
  air freshener 
  soccerball
  football
  basketball
  question mark
  exclamation point
  smoke grenade
  cyber punk pistol
  fuel tank
  green laterns ring
  crowbar
  tooth pick
  cinder block
  brick
  kneecap
  dual pistols
  revolver
  grenade launcher
  boomerang
  frisbee
  traffic cone
  street lamp
  emp grenade
  builders club hat
  ice berg
  slimeball
  nuclear bomb
  particle accelerator
  saxaphone 
  piano key
  toothbrush
  pilgrim boot
  pilgrim hat
  tiki torch
  flamethrower tank 
  oil flask
  airhorn
  solar panel
  tumbleweed
  catcus
  cthulu eyeball 
  necromancer staff
  jorvs cum sock
  mop with [body]
  leaf blower
  minecraft end portal frame 
  water balloon
  spirit bomb
  submarine
  submarine missile 
  watermelon seed
  gold desert eagle
  time machine
  refridgerator
  mailbox
  mini fridge
  ogre penis
  smurf boot
  molotov
  spitball
  deadpool's katana 
  musket
  hellcat
  lightsaber
  empty box of cereal
  ironing board
  diving board
  surf board
  cup of uranium
  nunchuck
  fireball
  freeze ray
  shrink ray
  flat iron
  packing peanuts
  food stamp
  credit card
  birthday card
  jackhammer
  rusty nail
  mouse trap
  bear trap
  laser beam
  boxing glove
  spray cheese
  cannon ball
  hockey stick
  beach ball
  tramopline leg
  pogo stick
  enchantment table
  anvil
  man purse
  shampoo bottle
  range rover
  night light
  light bulb
  icile 
  shoebox
  pizza box
  cieling fan
  lightning bolt
  jet pack
  speed coil
  gravity coil
  padlock
  boulder
  redstone block
  note block
  dynamite stick
  sacred treasure sword
  predator claw
  bag of rice
  flint and steel
  telescope
  binoculars
  mystery box
  pack a punch machine
  sticky bomb
  portal gun
  minecraft pickaxe
  one piece ship
  tec 9
  50 cal bullet
  stapler
  car battery
  fart gun
  taser
  kfc bucket
  barbed wire
  pinecones
  apple tree
  hairnet
  bone eating syringe
  kunai knife
  sledgehammer
  blowdart
  chug jug
  shockwave grenade
  dababy suitcase
  lgtbq flag
  boulder
  blaze rod
  pool table
  pool stick
  pepper spray
  bear spray
  shirt button
  fishing rod hook
  fishing rod
  empty cup of uranium
  shopping cart
  windsheild wiper
  laser sight
  washing machine
  fire extinguisher
  umbrella handle
  padlock
  corkscrew
  monkey wrench
  hammer
  butcher knife
  butcher knife handle
  cleaver
  xfinity remote
  wii remote
  safety scissors
  avocado seed
  16 ounce boxing glove
  hockey puck
  spatula
  parenthesis symbol
  bracket symbol
  box of [object]s
  pubg frying pan
  holihoops
  paperclip
  stapler
  satellite dish
  door knocker
  mailbox
  mortar shell
  tv attena
  silverwear piece
  spork
  water bottle cap
  vending machine 
  water fountain 
  picnic basket
  fruit bowl
  fruit basket
  tennis racket
  microphone stand
  snowboard
  box of newports
  drumstick
  wii controller
  paint brush
  chalk board
  ice cream scooper 
  mousepad
  newspaper
  birthday card
  jigsaw puzzle
  bobby pin
  lockpick
  harmonica
  piano key
  drum stick
  stop sign
  traffic light
  traffic cone
  basketball
  paint brush
  flyswatter
  toothpick
  TV attena
  christmas ornament
  christmas tree
  deodorant cap
  umbrella handle
  soda can
  toilet seat
  tissue box
  bonesaw
  hair clip
  glowstick
  rubix cube
  game cube
  playstation controller
  teaspoon
  sippee cup
  whoppee coushin
  jenga block
  light bulb
  parking boot
  parking ticket
  speeding ticket
  the great wall of china
  leaf
  tree stump
  tree branch
  dead bush
  ladder
  windowframe
  sensor light
  filing cabniet
  snowglobe
  cookie jar
  pickle jar
  barrel
  envelope
  mouse pad
  tennis racket
  hair brush
  ipod
  tennis ball
  golf ball
  bookmark
  safety pin
  lip balm
  ball of yarn
  cement block
  cotton balls
  screwdriver 
  baseball
  nail clipper
  nail filer
  keyboard
  pepper shaker
  bottle of nail polish
  candlestick
  barbwire
  crayon 
  box of crayons
  newports cigarette
  checkbook
  shoe lace
  rolling pin
  laser pointer
  double A battery
  sandpaper
  fridge handle
  yield sign
  stop sign
  teleprompter
  street sign
  boob lamp
  chandelier
  coffee mug
  bottle cap
  beer cap
  case of airpods
  cotton ball
  speaker
  boombox
  golden boombox
  fork
  spork
  grocery list
  tissue box
  garbage can
  garbage can lid
  harmonica
  candlestick
  dog bone
  2 in one shampoo bottle
  toothpaste bottle cup
  wallet
  hair pin
  chapstick
  airhorn
  ketchup bottle
  honey mustard bottle
  shopping cart 
  shopping cart wheel
  wishbone
  jump rope
  bottle of hand sanitizer
  grenade pin
  mechanical pencil
  picnic bench
  mars
  jupiter
  saturn rings
  
  
  
furniture
  dressing table
  dressing table leg
  bar table leg
  bookshelf 
  table lamp 
  telephone 
  hat stand
  ironing board
  couch
  couch coushin 
  dvd player
  air conditioner
  headboard
  arm chair
  thermometer
  pool table
  ping pong table
  gaming chair
  massage chair
  bed frame
  doorknob
  house
  apartment 
  chimney
  crafting table
  anvil
  furnance
  blast furnance
  enchantment table
  

vehicle
  towtruck
  dump truck
  flat bed truck
  motorbike
  bicycle
  moped
  motor scooter
  helicopter
  airplane
  hatchback
  limousine
  bulldozer
  forklift
  hot air balloon
  tractor
  submarine
  jetski
  speedboat
  sailboat
  dune buggy
  gokart  
  ATV
  school bus
  fighter jet
  SUV
  cement truck
  fire truck
  cruise ship
  fortnite battle bus
  pubg plane
  helicopter propeller 
  [vehicle] engine
  [vehicle] exhaust pipe
  

bluntweapons
  a cleaver
  a kitchen knife
  a rolling pin
  a baseball bat
  a spirit bomb
  a fireball
  a wolverine claw
  a sledgehammer
  a pipe bomb
  a pubg frying pan
  a frag renade
  a fortnite pickaxe
  a mortar shell
  a spear
  a iron spear
  a boomerrang
  a fire axe
  a machete
  a spartan shield
  a tomahawk
  a pair of nunchucks
  a jackhammer
  a beartrap
  a boxing glove
  a sacred treasure sword
  a chidori
  a C4
  a pocket knife
  a boulder
  a rock
  a rasengan
  a fire fist
  a greatsword
  a katana
  a caveman club
  a bayonet
  a battering ram
  a mace
  a warhammer
  an energy sword
  an energy hammer
  a homing beacon
  a molotov cocktail
  a pulse grenade
  a plasma mine
  a pulse mine
  a bottlecap grenade
  an axe
  a combat knife
  a revolutionary sword
  a pool cue
  a police baton
  a flyswatter
  an ironman gauntlet
  a captain america's shield
  a power fist
  a butcher hook
  a pirate hook
  a monkey wrench
  a chainsaw
  a throwing knife
  a crowbar
  a golden nugget
  a tire iron
  brass knuckles

  
rangedweapons
  a crossbow 
  a portal gun
  a call of duty blacks ops sniper rifle
  a assault rifle
  a hand cannon
  a hand gun
  a laserbeam
  a blowdart
  a bolt action rifle
  a memeraid sniper rifle
  a stun gun
  a shock rifle
  a double barrel shotgun
  a gatling gun
  a nailgun
  a bayonet rifle
  a team fortress 2 shotgun
  teriyaki guns
  a bow an arrow
  a minuteman missile
  a grenade launcher
  a bionic rifle
  a flare gun
  a lightning bolt
  a grapple gun
  a grapple hook
  a harpoon gun
  a bazooka
  a energy rifle
  a golden fortnite scar
  a RPG
  a submarine missile
  a torpedo
  a flintlock pistol
  a musket
  a red redemption shotgun
  a red redemption revolver
  a spirit gun
  a soul gun
  a pipe rifle
  a pipe pistol
  a tommy gun
  a ray gun
  an antimaterial rifle
  a draco
  a prototype assault rifle
  an lever action rifle
  a combat shotgun
  a minigun
  a junkjet
  a missile launcher
  a laser musket
  a laser rifle
  a cosmic cannon 
  a hunting rifle
  a tranquilizer rifle
  a dart gun
  a slingshot
  a fatman bomb
  

race
  norwegian 
  indonesian 
  cambodian 
  jewish
  muslim
  swedish 
  ukrainian 
  russian
  european
  caucasian 
  irish
  albanian
  mongolian 
  italian
  hispanic
  mexican
  indian
  canadian
  brazilian
  native American
  turkish
  danish
  australian
  north indian
  german
  canadian
  domician
  asian
  latin 
  african
  mongalian
  

adjective1
  an obese
  a racist
  a schizophrenidc
  an autistic
  a retarded
  a pessimistic
  a narcissistic
  a uneducated
  a lazy
  an ugly
  a stinky
  a muscular
  a zetsy
  a fat 
  a mean
  a downbad 
  a radioactive 
  a skinny
  a nervous
  a horny
  a transgender
  an immature
  a bald headed
  a undecisive
  a short tempered
  a tattooed
  a genderfluid
  a homeless 
  a red neck
  a flea infested
  a ginger
  a blonde
  a bisexual
  a transexual
  a pansexual
  a ghetto
  a DMV
  a buck toothed
  a double jointed
  a psychopathic
  a sociopathic
  a darkskin
  a lightskin
  a pale
  a dangerous
  a germophobic
  a homophoic
  an intoxciated
  a buttnaked
  a pacifistic 
  a democractic 
  a republican 
  a stinky
  a smelly
  a shiny
  a sweaty
  an atomic
  an explosive
  a biochemical
  a skeptical
  an evil
  a mystical
  a thermal resistant
  an immortal
  a paralyzed
  an out of shape
  a deformed
  an agitated
  a hunchbacked
  a deranged
  a delirious
  an exotic
  a foreign
  a run away
  a sophisticated
  
  
objectadjective
  a fermented
  a carmalized
  a deepfried
  a lubricated
  a cremated
  a discombobulated
  a fermentalized
  a lopsided
  a crooked
  a deformed
  a bent
  a malformed
  a carbinated
  
 
adjective2
  a breakdancing
  an assclapping
  a tap dancing
  a cartwheeling
  a gangbanging
  a sumo wreslting 
  a mud wreslting
  a bench pressing 
  a strip dancing
  a t posing
  a fire breathing
  a jay walking
  a crip walking 
  a long footed 
  a bottle neck
  a obese 

  
  
smell
  nipples
  dick
  pubic hair
  belly button hairs
  spit
  breath
  

  

hair
  a undercut
  a bob cut
  a high fade
  a comb over
  a buzz cut
  a perm
  a vinnie hacker perm
  a ksi beard
  braids
  dreads
  box dreads
  a slick back
  chestnut spikes
  a mohawk
  a pixie cut
  a pony tail
  a man bun
  a viking beard
  pigtails
  dreadlocks
  afro
  a lumberjack beard
  waves
  cornrows
  flattop
  a shaved head
  a bald head
  a machine gun kelly man bun
  a drill sargent fade
  a mop top
  a blowout
  a shape up
  a logan paul beard
  a will smith fade
  a minecraft steve beard
  fro hawk
  box braids
  wolf cut
  split pigtails
  lil tjay dreads
  a jack harlow perm
  a post malone perm
  a bryson tiller beard
  trey songz moustache
  a tory lanez beard
  a neckbeard
  a nordo neck beard
  pop smoke dreads
  lil wayne dreads
  a lil mosey fade
  playboi carti dreads
  a soul patch
  a drake beard

  
  
clothing
  a puffer jacket
  a sun dress
  a bowtie
  a baseball cap
  a trucker hat
  a cowboy hat
  a leather jacket
  a leather gloves
  a skirt
  a maid dress
  a supreme jacket
  shorts
  skinny jeans
  a hunter vest
  tactical sunglasses
  night vision goggles
  a levi jacket
  a under armour bookbag
  a louis vuitton belt
  gucci flip flops
  a nike headband
  a sweatband
  a bulletproof vest
  dinosaur slippers
  a raccoon costume 
  a kangaroo costume
  a louis vuitton belt
  a bb belt
  black air forces
  a flannel jacket
  a true religion jacket
  overalls
  suspenders
  a top hat
  a eyepatch
  a face mask
  chainmail armor
  leather minecraft armor
  a dora backpack
  a gnome hat
  a gnome boot
  bell bottoms
  a northface jacket
  a no brand t shirt
  a golden tooth
  golden grills
  a tracksuit
  a beanie
  a ski mask
  a leather jacket with ripped sleeves
  a muscle t shirt
  a muscle man shirt
  a diamond chain
  dlr merch
  TG merch
  mrbeast merch
  ripped jeans
  army boots
  a diaper
  a doctor strange cape
  a suit and tie
  a among us keychain
  a riot helmet
  a bulletproof vest
  a belt buckle
  a leperchaun boot
  a leperchaun glove
  a leperchaun hat
  swimming shorts
  a goyard jacket 
  a football helmet
  football gear 
  a stormtrooper mask
  a darth vader mask
  braces
  eyeliner 
  painted nails
  a bomber jacket
  a vannoss gaming owl mask 
  a flying ducthman top hat
  a berret 
  a fake rolex
  a birthday suit
  a duffle bag
  a man purse
  a fleece
  a turtle neck
  a blazer
  a [race] fur coat
  a jersey 
  a tuxedo
  a v neck shirt
  grandma panties
  a jumpsuit
  slim jeans
  a charm bracelet
  a armored breastplate
  a 3 piece suit
  a varsity jacket
  a cloak
  a croptop
  a sports bra
  a pocket chain
  a hobo bag
  a unicorn motorcycle helmet
  a mud helmet
  a clay breastplate
  MP7 glasses
  a swiper christmas hat 
  a skull cap
  a swimming cap
  a fisherman hat
  a ninja headband
  aviator sunglasses
  a skull beanie
  a fanny pack
  a grim reaper hoodie
  a crop vest
  a wife beater
  a swimsuit 
  a nike jacket
  a louis vuitton purse
  a gucci belt
  a chanel jacket
  a mcm belt
  a tommy hilfiger shirt
  a rain boots 
  a snowboots 
  a raincoat
  googly eyes 
  a bandana
  a scarf
  a baseball mitten
  a necktie
  mismatched socks
  crocs
  creased air forces
  a kangaroo costume
  a grasshopper costume
  a raccoon costume
  a baloney mask
  a taco shell costume
  a traffic cone hat
  a pinic hat
  ski goggles
  a googly eyed party hat
  a gta 5 dunce hat
  a paintball mask 
  a overseer hat
  a sparkle time traffic cone hat
  a sparkle time dominus 
  a assassin's creed hood 
  a haunted hockey mask
  a hockey mask
  a steampunk robot costume
  a duck mask
  a halloween trick or treat bag
  oversized googly eyes
  a sherrif vest 
  a cursed reapers mask
  a crusader helmet 
  a spiked biker helmet
  dr disrespect glasses
  sonic boots
  scooby mask
  fruity snack armor
  a daredevil costume
  samurai armor
  soccer shorts
  minecraft iron boots
  plot armor
  a nike tech
  [discord] merch
  ocean man costume
  lightning mcqueen crocs
  cookie monster googly eyes
  a cookie monster costume
  lil peep merch
  a ski mask the slump god durag
  a polo g headband
  lil nas booty shorts
  a lil uzi vert crop top
  a scarecrow mask
  a pumpkin mask
  

physical
  down syndrome
  low blood pressure
  diabetes
  the flu
  covid 19
  genital warts
  ebola
  a buttchin
  seasonal allergies
  a headache
  a yeast infection
  aids
  foot fungus
  hemorrhoids
  acid reflex
  missing teeth
  parkinsons disease
  stockholm syndrome
  memory loss
  hypothermia
  frostbite
  cataracts
  dyslexia
  anorexia
  a hearing disability
  a lazy eye
  skin cancer
  a sore throat
  chlymadia
  down syndrome
  up syndrome
  scolisis 
  gum disease
  heart disease
  monkey pox
  chicken pox
  a jorv lisp
  poor face care
  a stretch mark on yo [body] 
  inflamed tonsils
  a dent in yo [body]
  a tooth gap
  a glass eye
  a overbite
  a underbite
  dental implants
  silver nipples
  a platinum belly button
  a bronze nose
  cold feet
  morning breath 
  power shoulders
  a tooth ache
  a stomach ache
  a [name] belly button
  a [name] nose
  a [name] kneecap
  [name] lips
  [name] asscheeks
  googly eyes
  a missing bottom lip
  a missing upper lip
  a beer belly
  a underbelly
  a undergut
  a pot belly
  a face tat
  pinkeye
  a double chin 
  a indian accent
  a mexican accent
  a italian accent
  a face lift
  erectile dysfunction
  a bladder infection
  brain cancer
  hepatitis
  hypertonia
  gonorrhea
  low cholesterol
  high cholesterol
  herpes
  a rasengan 
  a sharigan
  a black eye
  heat vision
  fire powers
  telekenitic powers 
  reinforcement powers
  sorcery powers
  super senses
  superhuman strength
  the power of flight
  water manipulation
  the power of the dark arts
  immortality
  psychokenetic powers
  the power of immobility
  self detonations powers
  elastic powers
  hyper awareness
  360 degree vision
  x ray vision
  crooked teeth
  mud knuckles
  the founding titan power
  missing eyebrows
  corrupted ass cheeks
  corrupted feet
  corrupted teeth
  yellow teeth
  a crooked smile
  an evil smile
  perpendicular kneecaps
  parallel kneecaps
  a werewolf back
  a hunch back
  a goblin laugh
  a gremlin laugh
  financial problems
  

mental
  having a brain fart
  with autism
  with depression
  having a brain freeze
  with social anxiety
  with adhd
  with anger issues
  having hallucinations
  thats bipolar
  with a eating disorder
  with dementia
  with schizophrenia 
  with PTSD
  with OCD
  with a drug addiction
  with claustrophobia 
  having a identity crisis
  with a piss kink
  with a shit kink
  with a humiliation kink
  with a degrading kink
  with suicidal tendecies 
  with tourettes
  going on a power trip
  having a wet dream

location
  volcano
  blackhole
  wormhole
  ice pit
  fire pit
  lava pit
  pool of [animal] piss
  pool of [animal] shit
  pool of [animal] spit
  toilet
  polluted river
  
  
location2
  india
  ukraine
  russia
  ohio
  florida
  california
  memphis
  detroit
  
  
disaster
  earthquake
  volcano
  tornado
  tsunami
  meoter shower
  shooting star to fall from the sky
  hurricane
  mud slide
  wildfire
  forest fire
  flood
  thunderstorm
  blizzard
  sinkhole
  ice storm
  landslide
  oil spill
  cyclone
  pandemic
  tropical storm
  turned the floor into lava
  turned the ground into quicksand
  
body
  kneecap
  nose
  armpit
  ankle
  elbow
  nostril
  tooth
  

body2
  platinum kneecaps
  platinum elbows
  platinum nostrils
  platinum nipples
  platinum teeth
  platinum knuckles
  platinum asscheeks
  a platinum chin
  a platinum belly button
  titanium kneecaps
  titanium elbows
  titanium nostrils
  titanium nipples
  titanium teeth
  titanium knuckles
  titanium asscheeks
  a titanium chin
  a titanium belly button
  diamond kneecaps
  diamond elbows
  diamond nostrils
  diamond nipples
  diamond teeth
  diamond knuckles
  diamond asscheeks
  a diamond chin
  a diamond belly button
  golden kneecaps
  golden elbows
  golden nostrils
  golden nipples
  golden teeth
  golden knuckles
  golden asscheeks
  a golden smile
  a golden chin
  a golden belly button
  armored teeth
  armored nipples
  armored chin
  armored knuckles
  armored asscheeks
  corrupted kneecaps
  corrupted nostrils
  corrupted asscheeks
  corrupted teeth
  corrupted knuckles
  a corrupted smile
  
body3
  kneecaps
  fingers
  feet
  hands
  face
  feet
  finger
  ear
  

organs
  tongue
  eyeball
  heart
  kidney
  liver
  intestine
  
  
discord
  TG
  DLR 
  hitman
  psycho
  kapital
  oxx
  oxykilla
  enxo
  justice
  lowz
  enxo
  nreedo
  maniac
  
  
  
  
  
  
stuff2say
  "is you really bout yo money or nah, can you really take dick or nah, can i bring another bitch or nah?"
  "dont tell em dont tell em, you aint even, dont tell em, you aint even, you aint even gotta tell em dont tell em" 
  "I could put you in the Mile High Club, what's up? lets take a trip, have you ever read "The World Is Yours" on a blimp?"
  "i love it when they call me big papa" 
  "would you rather suck dick or let your momma die" ass up
  "My name is chicky, chicky chicky chickyy!"
  "I see skies of blue"
  "metro boomin want some mo nigga!"
  "clean up on aisle 3!"
  "uhh guys, i hate to be the bearer of bad news and all but-"
  "ermm, awkward" 
  "jeez who pissed in your cereal."
  "HIT THE DECKKK!!" 
  "RPGG!!"
  "AMBUSH!!"
  "REDBULL GIVES YOU WINGS"
